spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?severTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=akvldk@1348
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=171bf0f0022848c2ffd761e728c8ca6e
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
